<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.caidong.bsp.users.CustomerProfileActivity">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_title_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tv_profile_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harry Potter"
                android:layout_below="@+id/tv_title_fullname"
                android:paddingBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tv_title_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:paddingRight="10dp"
                android:layout_below="@+id/tv_profile_fullname"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tv_profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="harrypotter@student.monash.edu"
                android:layout_below="@+id/tv_title_email"
                android:paddingBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tv_title_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:layout_below="@+id/tv_profile_email"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/tv_profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234567"
                android:layout_below="@+id/tv_title_phone"
                android:paddingBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tv_title_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_below="@+id/tv_profile_phone"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tv_profile_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="110 Kingsford Road"
                android:layout_below="@+id/tv_title_address"
                android:paddingBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack" />


            <TextView
                android:id="@+id/tv_title_id_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID type"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tv_profile_id_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title_id_type"
                android:text="Driver License"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingBottom="10dp"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tv_title_id_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID Number"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tv_profile_id_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title_id_type"
                android:text="HA23132"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
